Checks: >
  -*,
  bugprone-*,
  clang-analyzer-*,
  cppcoreguidelines-*,
  modernize-*,
  performance-*,
  readability-*,
WarningsAsErrors: '*'
HeaderFilterRegex: ''
AnalyzeTemporaryDtors: false
FormatStyle: none
InheritParentConfig: true
User: ''
CheckOptions:
  - key:             readability-identifier-naming.VariableCase
    value:           lower_case
  - key:             readability-identifier-naming.FunctionCase
    value:           camelBack
  - key:             cppcoreguidelines-pro-type-vararg.ParameterConstraint
    value:           'disabled'
  - key:             modernize-use-trailing-return-type
    value:           'false'